# cxf-web

./: .classpath  .project  pom.xml
src/main/java/org/zzh/cxf/add/: AddOperation.java  AddOperationImpl.java
src/main/java/org/zzh/cxf/hello/: Hello.java  HelloImpl.java
src/main/java/org/zzh/cxf/interceptor/: HeaderInterceptor.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
